In [ ]:
import pandas as pd
import numpy as np

In [ ]:
PATH_3 = "/content/drive/MyDrive/paraphraser_work/MTurk data/3_1_filtered_data/3_paras_grammatically_correct_paraphrases_thresh50.csv"
PATH_3_1 = "/content/drive/MyDrive/paraphraser_work/MTurk data/3_1_filtered_data/1_para_grammatically_correct_paraphrases_thresh50.csv"
PATH_2_2 = "/content/drive/MyDrive/paraphraser_work/MTurk data/2_2_filtered_data/all_grammatically_correct_paraphrases_thresh50.csv"
PATH_1 = "/content/drive/MyDrive/paraphraser_work/MTurk data/1_filtered_data/all_grammatically_correct_paraphrases_thresh50.csv"
SAVE_PATH = "/content/drive/MyDrive/paraphraser_work/MTurk data/Final dataset/all_grammatically_correct_paraphrases_thresh50.csv"

In [ ]:
para_3_data = pd.read_csv(PATH_3)
para_3_1_data = pd.read_csv(PATH_3_1)
para_2_2_data = pd.read_csv(PATH_2_2)
para_1_data = pd.read_csv(PATH_1)

In [ ]:
para_3_data.drop(columns=['Unnamed: 0'], inplace=True)
para_3_1_data.drop(columns=['Unnamed: 0'], inplace=True)
para_2_2_data.drop(columns=['Unnamed: 0'], inplace=True)
para_1_data.drop(columns=['Unnamed: 0'], inplace=True)

In [ ]:
max_size = max(para_3_data.shape[1], para_3_1_data.shape[1], para_2_2_data.shape[1], para_1_data.shape[1])
max_size

11

In [ ]:
para_3_data

,Input.sen1_origin_id,Input.sentence1,Input.sen1_paraphrase0,Answer.gm1,Answer.range1,Input.sen1_paraphrase1,Answer.gm2,Answer.range2,Input.sen1_paraphrase2,Answer.gm3,Answer.range3
0,RTE1_dev.column_s1_177,Increased storage is n't all Microsoft will be...,Increased storage space is not all Microsoft w...,2.0,100.0,Increased storage isn't all Microsoft will off...,2.0,100.0,Increased storage is not all Microsoft is offe...,2.0,100.0
1,RTE2_test.column_s1_562,Chirac himself has been undermined by a contin...,Chirac himself has been undermined by a contin...,2.0,79.0,Chirac himself has been undermined by a contin...,2.0,60.0,Chirac himself was unemployed by a continuing ...,2.0,68.0
2,RTE3_test.column_s1_299,"However , also minor tropical storms passing a...","However, also small tropical storms passing at...",2.0,74.0,"However, also minor tropical storms passing re...",2.0,32.0,"However, small tropical storms that pass at re...",2.0,70.0
3,RTE1_dev.column_s1_606,"`` That film was n't too successful , but then...",That film wasn't too successful but then'WarGa...,2.0,73.0,NaN,NaN,NaN,"The film was not too successful, but then'WarG...",2.0,53.0
4,RTE1_test.column_s1_1300,Although the report recognises that the Africa...,Although the report recognizes that the Africa...,2.0,73.0,Although the report recognises that the Africa...,2.0,73.0,Although the report recognises that the Africa...,2.0,86.0
...,...,...,...,...,...,...,...,...,...,...,...
310,RTE3_test.column_s2_547,The catastrophe at Chernobyl happened in 1986 .,NaN,NaN,NaN,NaN,NaN,NaN,"In 1986, the Chernobyl catastrophe occurred.",2.0,88.0
311,RTE1_test.column_s2_1814,Election postponed,NaN,NaN,NaN,NaN,NaN,NaN,Election postponed to August 16th.,2.0,96.0
312,RTE1_dev.column_s1_1949,Oil prices fall back as Yukos oil threat lifted,NaN,NaN,NaN,NaN,NaN,NaN,Oil prices fall back when Yukos oil threat lif...,2.0,71.0
313,RTE2_dev.column_s2_789,Rumsfeld is leveling some harsh criticism at C...,NaN,NaN,NaN,NaN,NaN,NaN,Rumsfeld is targeting China with a tough criti...,2.0,82.0
314,RTE1_test.column_s2_1840,China 's first female astronaut will take off ...,NaN,NaN,NaN,NaN,NaN,NaN,China's first female astronaut will take off n...,2.0,74.0

In [ ]:
para_3_1_data

,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Answer.gm5,Answer.range5
0,RTE3_dev.column_s1_457,Even Homer realises the cleverness of Jan De B...,Even Homer realizes the cleverness of Jan De B...,2,100.0
1,RTE1_test.column_s1_854,Diplomat and Saudi security sources say there ...,Diplomat and Saudi security sources say there ...,2,42.0
2,RTE3_test.column_s1_468,"On 20 July 1969 , Neil Armstrong became the fi...",Armstrong was a veteran aviator : he had flown...,2,88.0
3,RTE3_dev.column_s1_791,"Attack helicopters , Chinooks , armoured vehic...",It encircled the group with attack helicopters...,2,71.0
4,RTE3_dev.column_s1_790,Forty-five percent of the bills examined were ...,Forty-five percent of the bills examined were ...,2,84.0
...,...,...,...,...,...
294,RTE3_test.column_s1_293,The existing education legislation does not re...,The current education law does not recognise h...,2,91.0
295,RTE1_test.column_s1_900,"Formerly ( until 1949 ) Batavia , Jakarta is l...","Jakarta, former ( until 1949 ) Batavia, is Ind...",2,90.0
296,RTE3_test.column_s1_748,Argentine President Carlos Menem has ordered a...,Argentine President Carlos Menem has ordered a...,2,100.0
297,RTE1_test.column_s1_1049,Four Venezuelan firefighters who were travelin...,Four Venezuelan firefighters who were driving ...,2,80.0
298,RTE2_test.column_s1_497,"Charles Armitage , broker to the defence and a...","Charles Armitage, a broker for Merrill Lynch's...",2,50.0

In [ ]:
para_2_2_data

,origin_id,sentence,paraphrase0,gm1,range1,paraphrase1,gm1.1,range1.1
0,RTE2_test.column_s2_471,Survivors still wandered amid rubble looking f...,"Survivors, still, still wandered among the rub...",2.0,75.0,NaN,NaN,NaN
1,RTE1_test.column_s1_1348,"United Nations Secretary-General , Kofi Anan ,...",United Nations Secretary-General Kofi Anan lef...,2.0,82.0,"U.N. Secretary-General, Kofi Anan, left Tripol...",2.0,89.0
2,RTE3_dev.column_s2_334,Maternity leave varies in Europe .,"In Europe, mothering leaves differ.",2.0,62.0,Maternity leave in Europe differs.,2.0,70.0
3,RTE1_test.column_s1_1848,MSF was unnerved by a Taliban accusation that ...,The MSF was frightened by a Taliban accusation...,2.0,79.0,MSF was unconcerned by a Taliban accusation th...,2.0,79.0
4,RTE1_dev.column_s1_80,The Federal Aviation Administration 's Associa...,The Associated Administrator for Commercial Sp...,2.0,62.0,The FAA's Associate Administrator for Commerci...,2.0,84.0
...,...,...,...,...,...,...,...,...
746,RTE2_dev.column_s2_626,Dutch bank ABN AMRO bids for Bank Antonveneta .,NaN,NaN,NaN,Dutch bank ABN AMRO provides funds for Bank An...,2.0,59.0
747,RTE3_test.column_s1_763,Supplies sent through the Druzhba pipeline wer...,NaN,NaN,NaN,Supplies sent through the Druzhba pipeline wer...,2.0,63.0
748,RTE3_test.column_s1_499,March 1995 - leading journalist Vladislav List...,NaN,NaN,NaN,Markav Vladislav Listyev was shot dead in Mosc...,2.0,100.0
749,RTE2_test.column_s2_605,Baldwin dismissed by Butler University .,NaN,NaN,NaN,Baldwin is dismissed from Butler University.,2.0,74.0
750,RTE3_dev.column_s2_631,Full diplomatic relations were re-established ...,NaN,NaN,NaN,"In 1990, all diplomatic relations were re-esta...",2.0,71.0

In [ ]:
para_1_data

,origin_id,sentence,paraphrase0,gm,range
0,RTE2_dev.column_s2_781,People experienced adverse effects while takin...,People experienced negative effects when takin...,2,67.0
1,RTE1_test.column_s2_1577,Nasreen 's novel was banned for religious reas...,Nasreen's novel was banned for religious reasons.,2,100.0
2,RTE1_test.column_s2_1310,The statement added that King Hussein `` has b...,"King Hussein '' had been completely cured, acc...",2,65.0
3,RTE3_test.column_s2_226,Solar Temple members were found dead .,Members of the Solar Temple were found dead.,2,100.0
4,RTE2_dev.column_s2_417,There are 32 pandas in the wild in China .,There are 32 pandas in China's wild.,2,100.0
...,...,...,...,...,...
1387,RTE2_dev.column_s2_271,100 or more people lost their lives in a ferry...,100 or more people died in the sinking of a fe...,2,66.0
1388,RTE3_test.column_s2_281,All major wildlife species are endangered .,All major species of wildlife are threatened.,2,66.0
1389,RTE3_dev.column_s2_531,Condoleezza Rice is the U.S. Secretary of State .,Condoleezza Rice is Secretary of State for the...,2,82.0
1390,RTE1_dev.column_s2_526,Legal costs to recover punitive damages are a ...,Legal costs to recover punitive damages are de...,2,63.0
1391,RTE3_test.column_s2_296,Peace talks succeed in Northern Ireland .,Peace talks with Northern Ireland succeed.,2,94.0

In [ ]:
def add_cols(data, val):
  curr_size = data.shape[1]
  print(curr_size)
  for i in range(curr_size, val):
    data[str(i)] = np.nan
  print(data.shape[1])

In [ ]:
add_cols(para_3_data, max_size)

11
11

In [ ]:
add_cols(para_3_1_data, max_size)
para_3_1_data

5
11

,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Answer.gm5,Answer.range5,5,6,7,8,9,10
0,RTE3_dev.column_s1_457,Even Homer realises the cleverness of Jan De B...,Even Homer realizes the cleverness of Jan De B...,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1,RTE1_test.column_s1_854,Diplomat and Saudi security sources say there ...,Diplomat and Saudi security sources say there ...,2,42.0,NaN,NaN,NaN,NaN,NaN,NaN
2,RTE3_test.column_s1_468,"On 20 July 1969 , Neil Armstrong became the fi...",Armstrong was a veteran aviator : he had flown...,2,88.0,NaN,NaN,NaN,NaN,NaN,NaN
3,RTE3_dev.column_s1_791,"Attack helicopters , Chinooks , armoured vehic...",It encircled the group with attack helicopters...,2,71.0,NaN,NaN,NaN,NaN,NaN,NaN
4,RTE3_dev.column_s1_790,Forty-five percent of the bills examined were ...,Forty-five percent of the bills examined were ...,2,84.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
294,RTE3_test.column_s1_293,The existing education legislation does not re...,The current education law does not recognise h...,2,91.0,NaN,NaN,NaN,NaN,NaN,NaN
295,RTE1_test.column_s1_900,"Formerly ( until 1949 ) Batavia , Jakarta is l...","Jakarta, former ( until 1949 ) Batavia, is Ind...",2,90.0,NaN,NaN,NaN,NaN,NaN,NaN
296,RTE3_test.column_s1_748,Argentine President Carlos Menem has ordered a...,Argentine President Carlos Menem has ordered a...,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
297,RTE1_test.column_s1_1049,Four Venezuelan firefighters who were travelin...,Four Venezuelan firefighters who were driving ...,2,80.0,NaN,NaN,NaN,NaN,NaN,NaN
298,RTE2_test.column_s1_497,"Charles Armitage , broker to the defence and a...","Charles Armitage, a broker for Merrill Lynch's...",2,50.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
add_cols(para_2_2_data, max_size)
para_2_2_data

8
11

,origin_id,sentence,paraphrase0,gm1,range1,paraphrase1,gm1.1,range1.1,8,9,10
0,RTE2_test.column_s2_471,Survivors still wandered amid rubble looking f...,"Survivors, still, still wandered among the rub...",2.0,75.0,NaN,NaN,NaN,NaN,NaN,NaN
1,RTE1_test.column_s1_1348,"United Nations Secretary-General , Kofi Anan ,...",United Nations Secretary-General Kofi Anan lef...,2.0,82.0,"U.N. Secretary-General, Kofi Anan, left Tripol...",2.0,89.0,NaN,NaN,NaN
2,RTE3_dev.column_s2_334,Maternity leave varies in Europe .,"In Europe, mothering leaves differ.",2.0,62.0,Maternity leave in Europe differs.,2.0,70.0,NaN,NaN,NaN
3,RTE1_test.column_s1_1848,MSF was unnerved by a Taliban accusation that ...,The MSF was frightened by a Taliban accusation...,2.0,79.0,MSF was unconcerned by a Taliban accusation th...,2.0,79.0,NaN,NaN,NaN
4,RTE1_dev.column_s1_80,The Federal Aviation Administration 's Associa...,The Associated Administrator for Commercial Sp...,2.0,62.0,The FAA's Associate Administrator for Commerci...,2.0,84.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
746,RTE2_dev.column_s2_626,Dutch bank ABN AMRO bids for Bank Antonveneta .,NaN,NaN,NaN,Dutch bank ABN AMRO provides funds for Bank An...,2.0,59.0,NaN,NaN,NaN
747,RTE3_test.column_s1_763,Supplies sent through the Druzhba pipeline wer...,NaN,NaN,NaN,Supplies sent through the Druzhba pipeline wer...,2.0,63.0,NaN,NaN,NaN
748,RTE3_test.column_s1_499,March 1995 - leading journalist Vladislav List...,NaN,NaN,NaN,Markav Vladislav Listyev was shot dead in Mosc...,2.0,100.0,NaN,NaN,NaN
749,RTE2_test.column_s2_605,Baldwin dismissed by Butler University .,NaN,NaN,NaN,Baldwin is dismissed from Butler University.,2.0,74.0,NaN,NaN,NaN
750,RTE3_dev.column_s2_631,Full diplomatic relations were re-established ...,NaN,NaN,NaN,"In 1990, all diplomatic relations were re-esta...",2.0,71.0,NaN,NaN,NaN

In [ ]:
add_cols(para_1_data, max_size)
para_1_data

5
11

,origin_id,sentence,paraphrase0,gm,range,5,6,7,8,9,10
0,RTE2_dev.column_s2_781,People experienced adverse effects while takin...,People experienced negative effects when takin...,2,67.0,NaN,NaN,NaN,NaN,NaN,NaN
1,RTE1_test.column_s2_1577,Nasreen 's novel was banned for religious reas...,Nasreen's novel was banned for religious reasons.,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
2,RTE1_test.column_s2_1310,The statement added that King Hussein `` has b...,"King Hussein '' had been completely cured, acc...",2,65.0,NaN,NaN,NaN,NaN,NaN,NaN
3,RTE3_test.column_s2_226,Solar Temple members were found dead .,Members of the Solar Temple were found dead.,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
4,RTE2_dev.column_s2_417,There are 32 pandas in the wild in China .,There are 32 pandas in China's wild.,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1387,RTE2_dev.column_s2_271,100 or more people lost their lives in a ferry...,100 or more people died in the sinking of a fe...,2,66.0,NaN,NaN,NaN,NaN,NaN,NaN
1388,RTE3_test.column_s2_281,All major wildlife species are endangered .,All major species of wildlife are threatened.,2,66.0,NaN,NaN,NaN,NaN,NaN,NaN
1389,RTE3_dev.column_s2_531,Condoleezza Rice is the U.S. Secretary of State .,Condoleezza Rice is Secretary of State for the...,2,82.0,NaN,NaN,NaN,NaN,NaN,NaN
1390,RTE1_dev.column_s2_526,Legal costs to recover punitive damages are a ...,Legal costs to recover punitive damages are de...,2,63.0,NaN,NaN,NaN,NaN,NaN,NaN
1391,RTE3_test.column_s2_296,Peace talks succeed in Northern Ireland .,Peace talks with Northern Ireland succeed.,2,94.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
all_data = pd.DataFrame(np.concatenate((para_3_data.values, para_3_1_data.values, para_2_2_data.values, para_1_data.values), axis=0))
all_data

,0,1,2,3,4,5,6,7,8,9,10
0,RTE1_dev.column_s1_177,Increased storage is n't all Microsoft will be...,Increased storage space is not all Microsoft w...,2.0,100.0,Increased storage isn't all Microsoft will off...,2.0,100.0,Increased storage is not all Microsoft is offe...,2.0,100.0
1,RTE2_test.column_s1_562,Chirac himself has been undermined by a contin...,Chirac himself has been undermined by a contin...,2.0,79.0,Chirac himself has been undermined by a contin...,2.0,60.0,Chirac himself was unemployed by a continuing ...,2.0,68.0
2,RTE3_test.column_s1_299,"However , also minor tropical storms passing a...","However, also small tropical storms passing at...",2.0,74.0,"However, also minor tropical storms passing re...",2.0,32.0,"However, small tropical storms that pass at re...",2.0,70.0
3,RTE1_dev.column_s1_606,"`` That film was n't too successful , but then...",That film wasn't too successful but then'WarGa...,2.0,73.0,NaN,NaN,NaN,"The film was not too successful, but then'WarG...",2.0,53.0
4,RTE1_test.column_s1_1300,Although the report recognises that the Africa...,Although the report recognizes that the Africa...,2.0,73.0,Although the report recognises that the Africa...,2.0,73.0,Although the report recognises that the Africa...,2.0,86.0
...,...,...,...,...,...,...,...,...,...,...,...
2752,RTE2_dev.column_s2_271,100 or more people lost their lives in a ferry...,100 or more people died in the sinking of a fe...,2,66.0,NaN,NaN,NaN,NaN,NaN,NaN
2753,RTE3_test.column_s2_281,All major wildlife species are endangered .,All major species of wildlife are threatened.,2,66.0,NaN,NaN,NaN,NaN,NaN,NaN
2754,RTE3_dev.column_s2_531,Condoleezza Rice is the U.S. Secretary of State .,Condoleezza Rice is Secretary of State for the...,2,82.0,NaN,NaN,NaN,NaN,NaN,NaN
2755,RTE1_dev.column_s2_526,Legal costs to recover punitive damages are a ...,Legal costs to recover punitive damages are de...,2,63.0,NaN,NaN,NaN,NaN,NaN,NaN
2756,RTE3_test.column_s2_296,Peace talks succeed in Northern Ireland .,Peace talks with Northern Ireland succeed.,2,94.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
all_data = all_data.sample(frac=1)
all_data

,0,1,2,3,4,5,6,7,8,9,10
2570,RTE1_test.column_s2_1630,Henryk Wieniawski was born in Polish .,Henryk Wieniawski was born in Poland.,2,40.0,NaN,NaN,NaN,NaN,NaN,NaN
1584,RTE3_test.column_s2_546,Alison Hargreaves is the first woman to have m...,Alison Hargreaves is the first woman to climb ...,2,54.0,NaN,NaN,NaN,NaN,NaN,NaN
649,RTE2_test.column_s2_622,Shipwreck salvaging was attempted .,Rescue efforts were attempted to salvage a shi...,2.0,88.0,As part of the attempted salvaging of shipwrec...,2.0,69.0,NaN,NaN,NaN
1055,RTE1_test.column_s2_2148,Some neighbors said they were forced to break ...,Some neighbors have said they were forced to b...,2.0,78.0,Some neighbors said they were forced to break ...,2.0,96.0,NaN,NaN,NaN
1330,RTE1_test.column_s1_1021,Sunday 's election results demonstrated just h...,Sunday's election results showed how far the p...,2.0,68.0,Sunday's election results demonstrate just how...,2.0,64.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2380,RTE2_test.column_s2_281,Regina Schueller is a representative of ECB .,Regina Schueller is representative of the ECB.,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
2416,RTE2_test.column_s2_407,`` Hamlet '' was directed by Baz Luhrman .,"Hamlet '' was directed by Baz Luhrman, which ...",2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
623,RTE1_test.column_s2_1512,Lisa Marie Presley 's father was Elvis Presley .,Elvis Presley was the father of Lisa Marie Pre...,2.0,77.0,The father of Lisa Marie Presley was Elvis Pre...,2.0,32.0,NaN,NaN,NaN
435,RTE3_dev.column_s1_259,First Canadian and then Dutch peacekeepers wer...,Seven hundred and fifty lightly armed UN peace...,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1723,RTE2_test.column_s1_524,The 2004-2005 season was officially canceled y...,The 2004-2005 season was officially canceled y...,2,77.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
all_data.columns = ['origin_id', 'sentence', 'paraphrase1', 'score1', 'range1', 'paraphrase2', 'score2', 'range2', 'paraphrase3', 'score3', 'range3']

In [ ]:
all_data

,origin_id,sentence,paraphrase1,score1,range1,paraphrase2,score2,range2,paraphrase3,score3,range3
2570,RTE1_test.column_s2_1630,Henryk Wieniawski was born in Polish .,Henryk Wieniawski was born in Poland.,2,40.0,NaN,NaN,NaN,NaN,NaN,NaN
1584,RTE3_test.column_s2_546,Alison Hargreaves is the first woman to have m...,Alison Hargreaves is the first woman to climb ...,2,54.0,NaN,NaN,NaN,NaN,NaN,NaN
649,RTE2_test.column_s2_622,Shipwreck salvaging was attempted .,Rescue efforts were attempted to salvage a shi...,2.0,88.0,As part of the attempted salvaging of shipwrec...,2.0,69.0,NaN,NaN,NaN
1055,RTE1_test.column_s2_2148,Some neighbors said they were forced to break ...,Some neighbors have said they were forced to b...,2.0,78.0,Some neighbors said they were forced to break ...,2.0,96.0,NaN,NaN,NaN
1330,RTE1_test.column_s1_1021,Sunday 's election results demonstrated just h...,Sunday's election results showed how far the p...,2.0,68.0,Sunday's election results demonstrate just how...,2.0,64.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2380,RTE2_test.column_s2_281,Regina Schueller is a representative of ECB .,Regina Schueller is representative of the ECB.,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
2416,RTE2_test.column_s2_407,`` Hamlet '' was directed by Baz Luhrman .,"Hamlet '' was directed by Baz Luhrman, which ...",2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
623,RTE1_test.column_s2_1512,Lisa Marie Presley 's father was Elvis Presley .,Elvis Presley was the father of Lisa Marie Pre...,2.0,77.0,The father of Lisa Marie Presley was Elvis Pre...,2.0,32.0,NaN,NaN,NaN
435,RTE3_dev.column_s1_259,First Canadian and then Dutch peacekeepers wer...,Seven hundred and fifty lightly armed UN peace...,2,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1723,RTE2_test.column_s1_524,The 2004-2005 season was officially canceled y...,The 2004-2005 season was officially canceled y...,2,77.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
all_data.to_csv(SAVE_PATH)

In [ ]:
def get_para_counts(data):
  ONE_PARAPHRASES = "one_para"
  TWO_PARAPHRASES = "two_para"
  THREE_PARAPHRASES = "three_para"
  para_count_dict = {
      ONE_PARAPHRASES: 0,
      TWO_PARAPHRASES: 0,
      THREE_PARAPHRASES: 0
  }
  for index, row in data.iterrows():
    para1 = row['paraphrase1']
    para2 = row['paraphrase2']
    para3 = row['paraphrase3']
    if (len(para1) > 0 and len(para2) > 0 and len(para3) > 0):
      para_count_dict[THREE_PARAPHRASES] += 1
    elif (len(para1) > 0 and len(para2) > 0) or (len(para2) > 0 and len(para3) > 0) or (len(para3) > 0 and len(para1) > 0):
      para_count_dict[TWO_PARAPHRASES] += 1
    else:
      para_count_dict[ONE_PARAPHRASES] += 1
  return para_count_dict

In [ ]:
import pandas as pd

all_data = pd.read_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/Final dataset/all_grammatically_correct_paraphrases_thresh50.csv")
all_thresholded_data = pd.read_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/Final dataset/all_grammatically_correct_thresholded_paraphrases_thresh50.csv")

In [ ]:
all_data = pd.read_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/Final dataset/all_grammatically_correct_paraphrases_thresh50.csv")
all_data

,Unnamed: 0,origin_id,sentence,paraphrase1,score1,range1,paraphrase2,score2,range2,paraphrase3,score3,range3
0,2570,RTE1_test.column_s2_1630,Henryk Wieniawski was born in Polish .,Henryk Wieniawski was born in Poland.,2.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1584,RTE3_test.column_s2_546,Alison Hargreaves is the first woman to have m...,Alison Hargreaves is the first woman to climb ...,2.0,54.0,NaN,NaN,NaN,NaN,NaN,NaN
2,649,RTE2_test.column_s2_622,Shipwreck salvaging was attempted .,Rescue efforts were attempted to salvage a shi...,2.0,88.0,As part of the attempted salvaging of shipwrec...,2.0,69.0,NaN,NaN,NaN
3,1055,RTE1_test.column_s2_2148,Some neighbors said they were forced to break ...,Some neighbors have said they were forced to b...,2.0,78.0,Some neighbors said they were forced to break ...,2.0,96.0,NaN,NaN,NaN
4,1330,RTE1_test.column_s1_1021,Sunday 's election results demonstrated just h...,Sunday's election results showed how far the p...,2.0,68.0,Sunday's election results demonstrate just how...,2.0,64.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2752,2380,RTE2_test.column_s2_281,Regina Schueller is a representative of ECB .,Regina Schueller is representative of the ECB.,2.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
2753,2416,RTE2_test.column_s2_407,`` Hamlet '' was directed by Baz Luhrman .,"Hamlet '' was directed by Baz Luhrman, which ...",2.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
2754,623,RTE1_test.column_s2_1512,Lisa Marie Presley 's father was Elvis Presley .,Elvis Presley was the father of Lisa Marie Pre...,2.0,77.0,The father of Lisa Marie Presley was Elvis Pre...,2.0,32.0,NaN,NaN,NaN
2755,435,RTE3_dev.column_s1_259,First Canadian and then Dutch peacekeepers wer...,Seven hundred and fifty lightly armed UN peace...,2.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
2756,1723,RTE2_test.column_s1_524,The 2004-2005 season was officially canceled y...,The 2004-2005 season was officially canceled y...,2.0,77.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
all_data = pd.read_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/Final dataset/all_grammatically_correct_paraphrases.csv")
all_data

,Unnamed: 0,origin_id,sentence,paraphrase1,score1,range1,paraphrase2,score2,range2,paraphrase3,score3,range3
0,2013,RTE2_dev.column_s2_477,`` Two Trains Running '' was written by Wilson .,Wilson wrote Two Trains Running ''.,2.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2266,RTE2_dev.column_s2_428,The officers belong to Sir Ian Blair 's family .,The officers belong to Sir Ian Blair's family.,2.0,93.0,NaN,NaN,NaN,NaN,NaN,NaN
2,160,RTE2_test.column_s2_510,Cars exported by Japan decreased .,Cars exported by Japan's country decreased.,2.0,96.0,Cars exporting to Japan decreased.,2.0,99.0,Cars exported by Japan declined.,2.0,98.0
3,1089,RTE3_test.column_s2_142,A bomb attack took place near the Shepherd 's ...,A bomb attack happened near the Shepherd's Bus...,2.0,67.0,A bomb was exploded near Shepherd's Bush subwa...,2.0,66.0,NaN,NaN,NaN
4,1082,RTE2_dev.column_s1_137,Police sources stated that during the bomb att...,Two people were injured in the Shining Path bo...,2.0,79.0,Two people were injured during the bomb attack...,2.0,80.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2752,412,RTE2_test.column_s1_615,The Council of Europe has 45 member states . T...,"The Council of Europe has 45 member states, th...",2.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
2753,982,RTE3_dev.column_s1_254,Every year Israel jails individuals simply bec...,NaN,NaN,NaN,Israel jails individuals yearly for simply ref...,2.0,100.0,NaN,NaN,NaN
2754,2518,RTE2_dev.column_s1_238,NRDC states its mission as follows : The Natur...,The goal of the Natural Resources Defense Coun...,2.0,73.0,NaN,NaN,NaN,NaN,NaN,NaN
2755,1316,RTE3_test.column_s2_279,U.S. sets new educational standards .,U.S. sets new educational standards in the U.S.,2.0,46.0,American sets new educational standards.,2.0,74.0,NaN,NaN,NaN
2756,396,RTE3_dev.column_s1_122,Nival was founded in 1996 by Sergey Orlovskiy ...,"Nival was founded in 1996 by Sergey Orlovskiy,...",2.0,72.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
all_data = all_data[all_data['origin_id'].notna()]

In [ ]:
all_data['origin_id'].isnull().sum()

0

In [ ]:
all_thresholded_data = all_thresholded_data[all_thresholded_data['origin_id'].notna()]

In [ ]:
all_thresholded_data['origin_id'].isnull().sum()

0

In [ ]:
all_data_test = all_data[all_data['origin_id'].str.contains("test")].fillna("")
all_data_dev = all_data[all_data['origin_id'].str.contains("dev")].fillna("")

In [ ]:
all_threshold_data_test = all_thresholded_data[all_thresholded_data['origin_id'].str.contains("test")].fillna("")
all_threshold_data_dev = all_thresholded_data[all_thresholded_data['origin_id'].str.contains("dev")].fillna("")

In [ ]:
print(get_para_counts(all_data_test))

{'one_para': 963, 'two_para': 348, 'three_para': 120}

In [ ]:
print(get_para_counts(all_data_dev))

{'one_para': 853, 'two_para': 331, 'three_para': 139}

In [ ]:
print(get_para_counts(all_threshold_data_test))

{'one_para': 910, 'two_para': 324, 'three_para': 93}

In [ ]:
print(get_para_counts(all_threshold_data_dev))

{'one_para': 831, 'two_para': 305, 'three_para': 111}